procedure.ExtendedReport=test.update_ExtendedReport
procedure.AdjustAddress=test.update_adjustaddress
procedure.ArbitrationCases=test.update_ArbitrationCases_FOR_HIBERNATE
procedure.BankruptcyMessage=test.update_BankruptcyMessage
procedure.BoardOfDirectors=test.update_BoardOfDirectors
procedure.ChangesInNameAndLegalForm=test.update_changesinnameandlegalform
procedure.CompanyWithSameInfo=test.update_CompanyWithSameInfo_FOR_HIBERNATE
procedure.EventsList=test.update_eventslist
procedure.ExecutiveBody=test.update_ExecutiveBody_FOR_HIBERNATE
procedure.FederalTaxRegistrationCurrent=test.update_federaltaxregistrationcurrent
procedure.FederalTaxRegistrationPayment=test.update_federaltaxregistrationpayment
procedure.FinPeriod=test.update_FinPeriod_FOR_HIBERNATE
procedure.IncludeInList=test.update_IncludeInList
procedure.LeaderList=test.update_leaderlist_FOR_HIBERNATE
procedure.LegalAddresses=test.update_legaladdresses
procedure.OKVED2List=test.update_okved2list
procedure.PhoneList=test.update_phonelist
procedure.PreviousAddress=test.update_previousaddress
procedure.RegistrationCertificates=test.update_registrationcertificates
procedure.SpecialTaxRegimes=test.update_SpecialTaxRegimes_FOR_HIBERNATE
procedure.StaffNumberFTS=test.update_staffnumberfts
procedure.StructureInfo=test.update_structureinfo
procedure.SubmittedStatements=test.update_submittedstatements
procedure.COMPANY=[mdm].[update_test_COMPANY]
